<!DOCTYPE html>
<html>
<head>
    <title>CS171 HW4: Maps</title>
    
    <div align="center"> 
        <h2> US Solar Radiation Data, 1961-2010</h2>
        <h3> National Solar Radiation Database </h3>
    </div>
    
</head>


<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<style type="text/css">
    svg{
        /*background: #eeeeee;*/
    }

    .country{
        fill: #dffaff;
        stroke:  steelblue;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        /*font-weight: lighter;*/
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .station_nodata{
        fill:lightgrey;
        opacity: .7;
    }
    .station_nodata:hover{
        fill:orange;
        opacity: 1;
    }
    
    .station_data{
        fill:blue;
        opacity: 1;
    }
    .station_data:hover{
        fill:orange;
        opacity: 1;
    }
    
    .hourLine{
        fill:none;
        stroke:steelblue;

    }
    
    .brush .extent{
        fill:gray;
        opacity: .3;
    }

</style>

<table>
    <tr><td><div id="vis"></div></td><td><div id="detailVis"></div></td></tr>
</table>

<script src="GeoUSA.js"></script>

</body>
</html>